1	|	root	|		|	scientific name	|
2	|	Superkingdom	|	Bacteria <prokaryote>	|	scientific name	|
3	|	genus01	|		|	scientific name	|
4	|	phylum	|		|	scientific name	|
5	|	species 01	|		|	scientific name	|
6	|	species 02	|		|	scientific name	|
7	|	family01	|		|	scientific name	|
8	|	class	|		|	scientific name	|
9	|	genus02	|		|	scientific name	|
10	|	genus03	|		|	scientific name	|
11	|	family02	|		|	scientific name	|
12	|	family03	|		|	scientific name	|
13	|	species 03	|		|	scientific name	|
14	|	species 04	|		|	scientific name	|
15	|	species 05	|		|	scientific name	|
16	|	genus04	|		|	scientific name	|
17	|	genus05	|		|	scientific name	|
18	|	genus06	|		|	scientific name	|
19	|	species 06	|		|	scientific name	|
20	|	species 07	|		|	scientific name	|
21	|	species 08	|		|	scientific name	|
22	|	species 09	|		|	scientific name	|
23	|	species 10	|		|	scientific name	|
24	|	species 01	|		|	scientific name	|
25	|	species 05	|		|	scientific name	|
26	|	species 10	|		|	scientific name	|
