1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
2	|	1	|	superkingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
3	|	1	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
4	|	1	|	phylum	|	AC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
5	|	3	|	species	|	BA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
6	|	3	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
7	|	4	|	family	|	CG	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
8	|	4	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
9	|	7	|	genus	|	DT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
10	|	7	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
11	|	8	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
12	|	8	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
13	|	10	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
14	|	10	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
15	|	10	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
16	|	12	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
17	|	12	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
18	|	12	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
19	|	16	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
20	|	16	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
21	|	18	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
22	|	18	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
23	|	18	|	species	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|

